{
  "name": "discord-spam-guard",
  "version": "1.0.0",
  "description": "Discord anti-spam bot with automatic timeouts and admin slash commands.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "check": "tsc -p jsconfig.json",
    "test": "node --test"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  },
  "overrides": {
    "undici": "6.27.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
